.vscode/launch.json (before)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Severless local Order Management",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "yarn",
      "args": ["local:order-management"],
      "autoAttachChildProcesses": true,
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    },
    {
      "name": "Severless local Account Management",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "yarn",
      "args": ["local:account-management"],
      "autoAttachChildProcesses": true,
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    },
    // {
    //   "name": "Severless dev",
    //   "type": "node",
    //   "request": "launch",
    //   "runtimeExecutable": "yarn",
    //   "args": ["run-script", "dev"],
    //   "autoAttachChildProcesses": true,
    //   "sourceMaps": true,
    //   "skipFiles": ["<node_internals>/**"],
    //   "console": "integratedTerminal"
    // },
  ]
}

.vscode/launch.json (after)
{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Serverless local Order Management",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "yarn",
      "args": ["local:order-management"],
      "autoAttachChildProcesses": true,
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    },
    {
      "name": "Serverless local Account Management",
      "type": "node",
      "request": "launch",
      "runtimeExecutable": "yarn",
      "args": ["local:account-management"],
      "autoAttachChildProcesses": true,
      "sourceMaps": true,
      "skipFiles": ["<node_internals>/**"],
      "console": "integratedTerminal"
    },
    // {
    //   "name": "Severless dev",
    //   "type": "node",
    //   "request": "launch",
    //   "runtimeExecutable": "yarn",
    //   "args": ["run-script", "dev"],
    //   "autoAttachChildProcesses": true,
    //   "sourceMaps": true,
    //   "skipFiles": ["<node_internals>/**"],
    //   "console": "integratedTerminal"
    // },
  ]
}

.vscode/launch.json (diff)
@@ -2,7 +2,7 @@
   "version": "0.2.0",
   "configurations": [
     {
-      "name": "Severless local Order Management",
+      "name": "Serverless local Order Management",
       "type": "node",
       "request": "launch",
       "runtimeExecutable": "yarn",
@@ -13,7 +13,7 @@
       "console": "integratedTerminal"
     },
     {
-      "name": "Severless local Account Management",
+      "name": "Serverless local Account Management",
       "type": "node",
       "request": "launch",
       "runtimeExecutable": "yarn",
